{
  "expo": {
    "name": "Feud Fusion",
    "slug": "feudfusionwhatwouldtheysay",
    "version": "1.31.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "feudfusion",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.feudfusionwhatwouldtheysay.app",
      "usesGameCenter": true,
      "entitlements": {
        "com.apple.developer.game-center": true
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "GCSupportsGameCenterLogin": true,
        "NSPhotoLibraryUsageDescription": "Feud Fusion needs access to your photo library so you can select a custom profile picture to personalize your player avatar. For example, you can choose a photo of yourself to display on leaderboards and in multiplayer games."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E27",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.feudfusionwhatwouldtheysay.app",
      "versionCode": 45,
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "com.android.vending.BILLING",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0E27",
          "dark": {
            "backgroundColor": "#0A0E27"
          }
        }
      ],
      "expo-web-browser",
      "react-native-iap",
      [
        "./plugins/withPlayGamesServices.js",
        {
          "appId": "YOUR_PLAY_GAMES_APP_ID"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9336364822145619~1602622909",
          "iosAppId": "ca-app-pub-9336364822145619~1898371451"
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}